#
#Tue Sep 29 16:43:25 BST 2015
task-tag-projects-already-scanned=DemoSessionBeans,AcademyProjectApp,AcademyWeb,DemoEntityBean,AcademyEntity,ContactJPA,RemoteSystemsTempFiles,DemoSessionBeansWeb,ContactsJPAWebSite
