#
<<<<<<< HEAD
#Thu Oct 01 18:00:57 BST 2015
task-tag-projects-already-scanned=AcademyWeb,AcademyProjectApp,AcademyEntity,RemoteSystemsTempFiles
=======
#Thu Oct 01 18:00:29 BST 2015
task-tag-projects-already-scanned=DemoSessionBeans,AcademyWeb,Banking,AcademyProjectApp,DemoEntityBean,AcademyEntity,ContactJPA,RemoteSystemsTempFiles,DemoSessionBeansWeb,ContactsJPAWebSite
>>>>>>> master
