#
#Thu Oct 01 13:49:23 BST 2015
task-tag-projects-already-scanned=DemoSessionBeans,AcademyWeb,Banking,AcademyProjectApp,DemoEntityBean,AcademyEntity,ContactJPA,RemoteSystemsTempFiles,DemoSessionBeansWeb,FriTest_Aidan_McAleese,ContactsJPAWebSite
